[General]
SurveyDataPath=C:\Bascom\Survey
24hClock=1
SubtractBackground=1
XAxis=20
YAxis=50
RefreshConnection_ms = 60000

[Calibration]
DataPath=C:\Bascom\Calibration
CalDuePeriod(days)=20
LastCalibration=11-13-2018 14:55
CalibrationCell=40

[Alarm]
WavFile=C:\Bascomturner\foghorn.wav
AlarmLevel=5

[FileNameInfo]
Location=Norwood
Date=1
Time=1


[Debug]
ppm_Measurement = 50
CalibrationSucess = 1
BumpTestSucess = 1
Bluethooth = 0
Laser = 0
GPS = 0
Battery = 0
StabilizingTimer = 20

